name		  "csf"
maintainer        "NIBR IT"
maintainer_email  "devops@nebula.na.novartis.net"
license           "Apache 2.0"
description       "Installs and configures CSF"
version           "2.0.4"
recipe            "csf", "CSF Recipe"

depends "ci"
depends "mw-tomcat"
depends "nibr-ssl"
